spring.application.name=foodRecipieSharingApplication

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/food_recipe_sharing_app
spring.datasource.username=postgres
spring.datasource.password=meghana
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernajte.dialect=org.hibernate.dialect.PostgreSQLDialect